# PSK-backend

./: Dockerfile  Readme.md  azure-pipelines.yml  build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties  nginx-dev.conf  nginx-for-dev.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/psk/backend/: BackendApplication.java
src/main/java/com/psk/backend/apartment/: Address.java  Apartment.java  ApartmentController.java  ApartmentControllerService.java  ApartmentMapper.java  ApartmentRepository.java
src/main/java/com/psk/backend/apartment/reservation/: Reservation.java  ReservationController.java  ReservationControllerService.java  ReservationMapper.java  ReservationRepository.java
src/main/java/com/psk/backend/apartment/value/: ApartmentForm.java  ApartmentListView.java  ApartmentSelectView.java  ApartmentView.java
src/main/java/com/psk/backend/appartment/: Address.java  Appartment.java  AppartmentController.java  AppartmentControllerService.java  AppartmentMapper.java  AppartmentRepository.java
src/main/java/com/psk/backend/appartment/reservation/: Reservation.java  ReservationController.java  ReservationControllerService.java  ReservationMapper.java  ReservationRepository.java
src/main/java/com/psk/backend/appartment/value/: AddressForm.java  AppartmentForm.java  AppartmentListView.java  AppartmentView.java
src/main/java/com/psk/backend/auth/: AuthUserDetailsService.java  MeController.java
src/main/java/com/psk/backend/auth/value/: CurrentUserView.java
src/main/java/com/psk/backend/calendar/: CreateEventService.java  Event.java  EventConfirmationService.java  EventController.java  EventControllerService.java  EventManagementService.java  EventMapper.java  EventRepository.java  EventUser.java  EventUserStatus.java
src/main/java/com/psk/backend/calendar/validation/: ValidEventDates.java  ValidEventDatesValidator.java  ValidEventForm.java  ValidEventFormValidator.java  ValidUser.java  ValidUserValdidator.java
src/main/java/com/psk/backend/calendar/value/: EventForm.java  EventListView.java  EventUserForm.java  EventUserView.java  EventView.java
src/main/java/com/psk/backend/calendars/: CreateEventService.java  Event.java  EventController.java  EventControllerService.java  EventMapper.java  EventRepository.java  EventUser.java  EventUserStatus.java
src/main/java/com/psk/backend/common/: CommonErrors.java  EntityId.java  Error.java  ErrorItem.java
src/main/java/com/psk/backend/common/address/: AddressForm.java  AddressFormatter.java  AddressView.java
src/main/java/com/psk/backend/config/: BaseMapperConfig.java  EncodingConfig.java  MongoConfig.java  Oauth2Config.java  ResourceSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/psk/backend/controller/: ApartmentController.java  EventController.java  ReservationController.java  TripController.java  UserController.java
src/main/java/com/psk/backend/facade/: ApartmentControllerService.java  EventControllerService.java  ReservationControllerService.java  TripControllerService.java  UserControllerService.java
src/main/java/com/psk/backend/log/: CustomRequestLoggingFilter.java
src/main/java/com/psk/backend/mapper/: ApartmentMapper.java  EventMapper.java  ReservationMapper.java  TripMapper.java  TripMapperDecorator.java  UserMapper.java
src/main/java/com/psk/backend/repository/: ApartmentRepository.java  ConfirmationKeyRepository.java  EventRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/psk/backend/scheduled/: ScheduledTaskService.java
src/main/java/com/psk/backend/service/: ApartmentControllerService.java  CreateUserService.java  EmailService.java  EventConfirmationService.java  EventControllerService.java  EventManagementService.java  ReservationControllerService.java  TripConfirmationService.java  TripControllerService.java  TripManagementService.java  TripMergeService.java  UserControllerService.java
src/main/java/com/psk/backend/trip/: CreateTripService.java  Expenses.java  Trip.java  TripApartment.java  TripConfirmationService.java  TripController.java  TripControllerService.java  TripManagementService.java  TripMapper.java  TripMapperDecorator.java  TripMergeService.java  TripRepository.java  TripStatus.java  TripUser.java  TripUserStatus.java
src/main/java/com/psk/backend/user/: AuditUser.java  ConfirmationKey.java  ConfirmationKeyRepository.java  ConfirmationKeyService.java  CreateUserService.java  EmailService.java  User.java  UserController.java  UserControllerService.java  UserMapper.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-virtual.yml  application.yml
src/main/resources/templates/: template.html
src/test/groovy/com/psk/backend/: PageableBuilder.groovy
src/test/groovy/com/psk/backend/apartment/: AddressBuilder.groovy  ApartmentBuilder.groovy  ApartmentRepositoryTest.groovy
src/test/groovy/com/psk/backend/appartment/: AddressBuilder.groovy  AppartmentBuilder.groovy  AppartmentRepositoryTest.groovy
src/test/groovy/com/psk/backend/event/: EventManagementServiceTest.groovy
src/test/groovy/com/psk/backend/trip/: ExpensesBuilder.groovy  TripApartmentBuilder.groovy  TripBuilder.groovy  TripManagementServiceTest.groovy  TripMergingTest.groovy  TripRepositoryTest.groovy  TripUserBuilder.groovy
src/test/groovy/com/psk/backend/user/: UserBuilder.groovy  UserRepositoryTest.groovy
src/test/java/com/psk/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+170 files in other folders)
