buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt-idea'

group = 'com.psk'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauth2}")
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
    compile "com.querydsl:querydsl-mongodb"
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("com.google.guava:guava:${guavaVersion}")
    compile ("io.springfox:springfox-swagger2:${springfoxVersion}") {
        exclude module: 'mapstruct'
    }
    compile ("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile "io.atlassian.fugue:fugue:${fugueVersion}"
    compile "io.atlassian.fugue:fugue-extensions:${fugueVersion}"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compile "org.projectlombok:lombok"
    compile('javax.xml.ws:jaxws-api:2.2.6')
    compile "org.pojomatic:pojomatic:${pojomaticVersion}"

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('com.sun.xml.bind:jaxb-impl:2.3.0')
    compile('com.sun.xml.bind:jaxb-core:2.3.0')
    compile('javax.activation:activation:1.1')

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.security:spring-security-test"

    annotationProcessor "com.querydsl:querydsl-apt:4.2.1:general"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "javax.annotation:javax.annotation-api"
}
