
upstream apiserver {
    server localhost:8080;
}

server {
  listen 4200;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    resolver 127.0.0.1 valid=30s;

    proxy_pass http://apiserver;
  }
  break;
}
